Views/MainTestView.xaml

<Page x:Class="Xk7.Views.MainTestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:components="clr-namespace:Xk7.Components"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xk7"
      xmlns:vm="clr-namespace:Xk7.ViewModel" d:DataContext="{d:DesignInstance Type=vm:MainTestViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainTestView">

    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="28"
            Text="Tests" />

        <ScrollViewer
            Grid.Row="1"
            Margin="0 20 0 0"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Tests}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:TestCard/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
